ManifestFileVersion: 0
CRC: 3282596818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35f50124b999638d94584eb9114d774e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6728fd6c5b23b7dc23d62f8d23f0e32a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f73dfb9dab0b5c4e9e82177ec899042, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Cards/Players/Ivan Rakitic.asset
- Assets/_Cards/Players/Mario Mandzukic.asset
- Assets/_Cards/Players/Cristiano Ronaldo.asset
- Assets/_Cards/Players/Medhi Benatia.asset
- Assets/_Cards/Players/Paul Pogba.asset
- Assets/_Cards/Players/Neymar Junior.asset
- Assets/_Cards/Players/Toni Kroos.asset
- Assets/_Cards/Players/Christian Eriksen.asset
- Assets/_Cards/Players/Sergio Ramos.asset
- Assets/_Cards/Players/Mats Hummels.asset
- Assets/_Cards/Players/Kylian Mbappe.asset
- Assets/_Cards/Players/Casemiro.asset
- Assets/_Cards/Players/Aleksandr Golovin.asset
- Assets/_Cards/Players/Ivan Perisic.asset
- Assets/_Cards/Players/Benjamin Pavard.asset
- Assets/_Cards/Players/N'Golo Kante.asset
- Assets/_Cards/Players/Gerard Pique.asset
- Assets/_Cards/Players/Lionel Messi.asset
- Assets/_Cards/Players/Thomas Muller.asset
- Assets/_Cards/Players/Romelu Lukaku.asset
- Assets/_Cards/Players/Eden Hazard.asset
- Assets/_Cards/Players/Ricardo Quaresma.asset
- Assets/_Cards/Players/Lucas Hernandez.asset
- Assets/_Cards/Players/Nemanja Matic.asset
- Assets/_Cards/Players/Diego Godin.asset
- Assets/_Cards/Players/Robert Lewandowski.asset
- Assets/_Cards/Players/Sergio Busquets.asset
- Assets/_Cards/Players/Mesut Ozil.asset
- Assets/_Cards/Players/Marcelo Vieira.asset
- Assets/_Cards/Players/Isco.asset
- Assets/_Cards/Players/Andreas Granqvist.asset
- Assets/_Cards/Players/Heung Min Son.asset
- Assets/_Cards/Players/Philippe Coutinho.asset
- Assets/_Cards/Players/William da Silva.asset
- Assets/_Cards/Players/Gylfi Sigurdsson.asset
- Assets/_Cards/Players/Angel di Maria.asset
- Assets/_Cards/Players/Luka Modric.asset
- Assets/_Cards/Players/Mohamed Salah.asset
- Assets/_Cards/Players/David Silva.asset
- Assets/_Cards/Players/Kevin de Bruyne.asset
- Assets/_Cards/Players/Olivier Giroud.asset
- Assets/_Cards/Players/Paulinho.asset
- Assets/_Cards/Players/Edinson Cavani.asset
- Assets/_Cards/Players/Dries Mertens.asset
- Assets/_Cards/Players/Raphael Varane.asset
- Assets/_Cards/Players/Harry Maguire.asset
- Assets/_Cards/Players/Blaise Matuidi.asset
- Assets/_Cards/Players/Kalidou Koulibaly.asset
- Assets/_Cards/Players/Diego Costa.asset
- Assets/_Cards/Players/Takashi Inui.asset
- Assets/_Cards/Players/Xherdan Shaqiri.asset
- Assets/_Cards/Players/Thiago Silva.asset
- Assets/_Cards/Players/Samuel Umtiti.asset
- Assets/_Cards/Players/Domagoj Vida.asset
- Assets/_Cards/Players/Pepe.asset
- Assets/_Cards/Players/Luis Suarez.asset
- Assets/_Cards/Players/Harry Kane.asset
- Assets/_Cards/Players/Antoine Griezmann.asset
Dependencies: []
